[gd_scene load_steps=4 format=3 uid="uid://d3khwrfqe8ofi"]

[ext_resource type="Texture2D" uid="uid://clx8rdsfwt8kg" path="res://assets/lollipopRed.png" id="1_2em1j"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tytju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w04vu"]
radius = 23.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tytju")
hp = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_2em1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w04vu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, -33)
scale = Vector2(0.6, 0.425)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
